input {
  jdbc {
    # 全路径
    jdbc_driver_library => "mysql-connector-java-5.1.43-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/database"
    jdbc_user => "user"
    jdbc_password => "password"
    statement => "SELECT * FROM tbl_article WHERE id > :sql_last_value"
    use_column_value => true
    tracking_column => "id"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    schedule => "* * * * *"
    type => "article"
  }
}

filter {
   json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
  stdout {
    codec => json_lines
  }
  elasticsearch {
    hosts => "127.0.0.1:9200"
    index => "database"
    document_id => "%{id}"
  }        
} 