
    server {
        listen 14358;
        server_name localhost;

        location /{
            root /raid/xxx/;
            index index.html;
            expires 365d;
        }
        location /xxxs{  
           alias /raid/xxx/;  
           index index.html inedx.htm;
           expires 365d;
           autoindex on;  
        }

        location /images{
            alias /raid/xxx/;  
            expires 365d;
            autoindex on;
        }

        location ~* \.(eot|woff|woff2|ttf|svg)$ {
            root /raid/xxx/;  
            add_header Access-Control-Allow-Origin *;
            expires 365d;  
         }

        location /xxx/{
            root /raid/xxx/;  ;
            index index.html inedx.htm;
            expires 365d;
            autoindex on;
        }  
    }