upstream  xxxxx {
    server xxxxxxxxxx;
}

server{
        listen 80;
        server_name x.com;

        access_log   /raid/nginxlogs/xxx.log  main;

        #listen 443 ssl;
        #ssl on;
        #ssl_certificate         /usr/local/nginx/cert/xxx.cer;
        #ssl_certificate_key     /usr/local/nginx/cert/xxx.key;

        location / {
                client_max_body_size    500m;
                proxy_set_header    x-real-ip   $remote_addr;
                proxy_set_header    x-forwarded-for $proxy_add_x_forwarded_for;
                proxy_set_header    host    $http_host;
                proxy_set_header    x-nginx-proxy   true;
                proxy_set_header    connection  "";
                proxy_http_version  1.1;
                proxy_pass  http://xxxxx;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
                expires 30d;
                #access_log /raid/nginxlogs/xxx.log main;

                proxy_redirect      off;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_cache         cache_one;
                proxy_cache_valid   200 302 1h;
                proxy_cache_valid   301 1d;
                proxy_cache_valid   any 1m;

                proxy_pass  http://xxxxx$request_uri;
        }
}